@tailwind base;
@tailwind components;
@tailwind utilities;

.fit-content {
  width: fit-content;
}

.ant-layout-admin {
  min-height: 100vh;
  height: 100%;
  background-color: white;
}

@media (max-width: 768px) {
  .ant-layout-content {
    padding: 0 24px;
  }
}

@media (max-width: 480px) {
  .ant-layout-content {
    padding: 0 12px;
  }
}

html,
body {
  height: 100%;
  display: flex;
  flex-direction: column;
  max-width: 100vw;
  /* overflow-x: hidden; */
}

.noCopy {
  -webkit-user-select: none; /* Safari */
  -moz-user-select: none; /* Firefox */
  -ms-user-select: none; /* IE10+/Edge */
  user-select: none; /* Standard */
}

.content {
  flex: 1;
  overflow: auto;
}

.custom-button {
  color: #fff;
  background-color: #002c6a;
  transition: background-color 0.3s ease;
}

.custom-button:hover {
  background-color: #007bff;
}

.carousel-container {
  position: relative;
}

.carousel-control {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 2;
}

.carousel-control.left {
  left: -40px; /* Adjust as needed */
}

.carousel-control.right {
  right: -40px; /* Adjust as needed */
}

/* Adjust the card size */
.ant-carousel .slick-slide {
  padding: 0 10px; /* Add padding to make cards smaller */
  width: 100%;
}

.carousel-slide {
  width: 300px !important; 
  margin: auto;
}

.carousel-item-container {
  max-width: 100%; /* Adjust this value as needed */
  max-height: 500px; /* Adjust this value as needed */
  margin: auto; /* Centers the item if it's smaller than the max width */
}

.carousel-item-container img {
  width: 100%;
  max-height: 100%;
  object-fit: contain; /* This will ensure the image is scaled properly */
}

.carousel-item {
  height: 300px; /* Adjust the height as needed */
  display: flex;
  flex-direction: column;
  justify-content: center;
  object-fit: cover;
}


.ql-editor .ql-indent-1 { padding-left: 3em; }
.ql-editor .ql-indent-2 { padding-left: 6em; }
.ql-editor .ql-indent-3 { padding-left: 9em; }
.ql-editor .ql-align-justify { text-align: justify; }

.fixedButton{
  position: fixed;
  bottom: 0px;
  right: 20px;
  padding: 20px;
  z-index: 10000;
}
.roundedFixedBtn{
  align-items: center;
  height: 50px;
  padding: 10px;
  /*width: 60px;*/
  font-size: 2em;
  font-weight: bold;
  border-radius: 5px;
  background-color: #fc1d1d;
  color: white;
  text-align: center;
  cursor: pointer;
  z-index: 10000;
}

.ant-statistic-content {
  color: white !important;
}

.app {
  box-sizing: border-box;
  min-height: fit-content;
  height: inherit;
  background: inherit;
}

.justify-center {
  justify-content: center;
}

main {
  background: inherit;
}

section {
  background: #fff;
}


.image-block:after {
  content: '';
  background: #333333;
  position: absolute;
  top: 0;
  z-index: 0;
  width: 100%;
  height: 100%;
  opacity: 0.5;
}

.feature-block {
  position: absolute;
}

.feature-block a {
  display: block;
  background: #fff;
  padding: 8px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  border-radius: 0.5rem;
}

.feature-block img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.signup-block {
  margin-left: 0 !important;
}

.ant-layout-sider.ant-layout-sider-dark {
  z-index: 1000 !important;
}

.ant-modal {
  top: 30px;
}

.mb-0 {
  margin-bottom: 0 !important;
}

.table-course-quick-choice {
  margin-bottom: 20px;
}

.table-course-quick-choice td {
  vertical-align: bottom;
  padding-right: 12px;
  padding-top: 12px
}

table#choice-present-block td {
  vertical-align: bottom;
  padding-right: 12px;
  padding-top: 12px;
}

table#choice-present-block {
  margin-bottom: 24px;
}
